
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.cool</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.cool</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/cool.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/cool.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft_plugins.comb.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.dimension.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Cool is a script to cool the shape.<br>
 <br>
The cool manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Cool">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Cool</a><br>
 <br>
Allan Ecker aka The Masked Retriever's has written the "Skeinforge Quicktip: Cool" at:<br>
<a href="http://blog.thingiverse.com/2009/07/28/skeinforge-quicktip-cool/">http://blog.thingiverse.com/2009/07/28/skeinforge-quicktip-cool/</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Cool Type">Cool Type</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Orbit">Orbit</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Slow Down">Slow Down</a><br />
&nbsp;&nbsp;<a href="#Maximum Cool">Maximum Cool</a><br />
&nbsp;&nbsp;<a href="#Minimum Layer Time">Minimum Layer Time</a><br />
&nbsp;&nbsp;<a href="#Minimum Orbital Radius">Minimum Orbital Radius</a><br />
&nbsp;&nbsp;<a href="#Turn Fan On at Beginning">Turn Fan On at Beginning</a><br />
&nbsp;&nbsp;<a href="#Turn Fan On at Ending">Turn Fan On at Ending</a><br />
<a href="#Alterations">Alterations</a><br />
&nbsp;&nbsp;<a href="#cool_start.gcode">cool_start.gcode</a><br />
&nbsp;&nbsp;<a href="#cool_end.gcode">cool_end.gcode</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Cool' checkbox is on.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Cool Type" id="Cool Type"></a><h3>Cool Type</h3>

Default is 'Orbit', because many extruders do not operate properly at very slow flow rates.<br>
 <br>
<a name="Orbit" id="Orbit"></a><h4>Orbit</h4>

When selected, cool will add orbits with the extruder off to give the layer time to cool, so that the next layer is not extruded on a molten base.  The orbits will be around the largest island on that layer.<br>
 <br>
<a name="Slow Down" id="Slow Down"></a><h4>Slow Down</h4>

When selected, cool will slow down the extruder so that it will take the minimum layer time to extrude the layer.<br>
 <br>
<a name="Maximum Cool" id="Maximum Cool"></a><h3>Maximum Cool</h3>

Default is 2 Celcius.<br>
 <br>
If it takes less time to extrude the layer than the minimum layer time, then cool will lower the temperature by the 'Maximum Cool' setting times the layer time over the minimum layer time.<br>
 <br>
<a name="Minimum Layer Time" id="Minimum Layer Time"></a><h3>Minimum Layer Time</h3>

Default is 60 seconds.<br>
 <br>
Defines the minimum amount of time the extruder will spend on a layer, this is an important setting.<br>
 <br>
<a name="Minimum Orbital Radius" id="Minimum Orbital Radius"></a><h3>Minimum Orbital Radius</h3>

Default is 10 millimeters.<br>
 <br>
When the orbit cool type is selected, if the area of the largest island is as large as the square of the "Minimum Orbital Radius" then the orbits will be just within the island.  If the island is smaller, then the orbits will be in a square of the "Minimum Orbital Radius" around the center of the island.<br>
 <br>
<a name="Turn Fan On at Beginning" id="Turn Fan On at Beginning"></a><h3>Turn Fan On at Beginning</h3>

Default is on.<br>
 <br>
When selected, cool will turn the fan on at the beginning of the fabrication.<br>
 <br>
<a name="Turn Fan On at Ending" id="Turn Fan On at Ending"></a><h3>Turn Fan On at Ending</h3>

Default is on.<br>
 <br>
When selected, cool will turn the fan off at the ending of the fabrication.<br>
 <br>
<a name="Alterations" id="Alterations"></a><h2>Alterations</h2>
<hr>

Cool looks for alteration files in the alterations folder in the .skeinforge folder in the home directory.  Cool does not care if the text file names are capitalized, but some file systems do not handle file name cases properly, so to be on the safe side you should give them lower case names.  If it doesn't find the file it then looks in the alterations folder in the skeinforge_tools folder. If it doesn't find anything there it looks in the craft_plugins folder.  The cool start and end text idea is from:<br>
<a href="http://makerhahn.blogspot.com/2008/10/yay-minimug.html">http://makerhahn.blogspot.com/2008/10/yay-minimug.html</a><br>
 <br>
<a name="cool_start.gcode" id="cool_start.gcode"></a><h3>cool_start.gcode</h3>

Cool will add cool_start.gcode to the start of the orbits if it exists.<br>
 <br>
<a name="cool_end.gcode" id="cool_end.gcode"></a><h3>cool_end.gcode</h3>

After it has added the orbits, it will add the file cool_end.gcode if it exists.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples cool the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and cool.py.<br>
 <br>
 <br>
&gt; python cool.py<br>
This brings up the cool dialog.<br>
 <br>
 <br>
&gt; python cool.py Screw Holder Bottom.stl<br>
The cool tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The cool tool has created the file:<br>
.. Screw Holder Bottom_cool.gcode<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import cool<br>
&gt;&gt;&gt; cool.<a href="#-main">main</a>()<br>
This brings up the cool dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; cool.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
The cool tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The cool tool has created the file:<br>
.. Screw Holder Bottom_cool.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft_plugins.comb.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.dimension.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.consecution.html">skeinforge_tools.fabmetheus_utilities.consecution</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.euclidean.html">skeinforge_tools.fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.fabmetheus_utilities.gcodec.html">skeinforge_tools.fabmetheus_utilities.gcodec</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.intercircle.html">skeinforge_tools.fabmetheus_utilities.intercircle</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.interpret.html">skeinforge_tools.fabmetheus_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.settings.html">skeinforge_tools.fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="skeinforge_utilities.skeinforge_profile.html">skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.cool.html#CoolRepository">CoolRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.cool.html#CoolSkein">CoolSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CoolRepository">class <strong>CoolRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;cool&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CoolRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="CoolRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Cool&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CoolSkein">class <strong>CoolSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;cool&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CoolSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CoolSkein-addCoolOrbits"><strong>addCoolOrbits</strong></a>(self, remainingOrbitTime)</dt><dd><tt>Add&nbsp;the&nbsp;minimum&nbsp;radius&nbsp;cool&nbsp;orbits.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addCoolTemperature"><strong>addCoolTemperature</strong></a>(self, remainingOrbitTime)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;cool&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addFlowRateLineIfNecessary"><strong>addFlowRateLineIfNecessary</strong></a>(self, flowRate)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;flow&nbsp;rate&nbsp;if&nbsp;different.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addGcodeFromFeedRateMovementZ"><strong>addGcodeFromFeedRateMovementZ</strong></a>(self, feedRateMinute, point, z)</dt><dd><tt>Add&nbsp;a&nbsp;movement&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addOrbitsIfNecessary"><strong>addOrbitsIfNecessary</strong></a>(self, remainingOrbitTime)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;cool&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="CoolSkein-addTemperature"><strong>addTemperature</strong></a>(self, temperature)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;temperature.</tt></dd></dl>

<dl><dt><a name="CoolSkein-getCoolMove"><strong>getCoolMove</strong></a>(self, line, location, splitLine)</dt><dd><tt>Add&nbsp;line&nbsp;to&nbsp;time&nbsp;spent&nbsp;on&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CoolSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, coolRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;cool&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="CoolSkein-getLayerTime"><strong>getLayerTime</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;time&nbsp;the&nbsp;extruder&nbsp;spends&nbsp;on&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CoolSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="CoolSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;cool&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="CoolSkein-setMultiplier"><strong>setMultiplier</strong></a>(self, layerTime)</dt><dd><tt>Set&nbsp;the&nbsp;feed&nbsp;and&nbsp;flow&nbsp;rate&nbsp;multiplier.</tt></dd></dl>

<dl><dt><a name="CoolSkein-setOperatingFlowString"><strong>setOperatingFlowString</strong></a>(self, splitLine)</dt><dd><tt>Set&nbsp;the&nbsp;operating&nbsp;flow&nbsp;string&nbsp;from&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, coolRepository<font color="#909090">=None</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, coolRepository<font color="#909090">=None</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;cool&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Cool&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;cool&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;cooled.&nbsp;If&nbsp;no&nbsp;fileName&nbsp;is&nbsp;specified,&nbsp;cool&nbsp;the&nbsp;first&nbsp;unmodified&nbsp;gcode&nbsp;file&nbsp;in&nbsp;this&nbsp;folder.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>