
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.craft_plugins.carve</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.carve</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/carve.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/craft_plugins/carve.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.craft.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.chamber.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Carve is a script to carve a shape into svg slice layers.<br>
 <br>
The carve manual page is at:<br>
<a href="http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Carve">http://www.bitsfrombytes.com/wiki/index.php?title=Skeinforge_Carve</a><br>
 <br>
On the Arcol Blog a method of deriving the layer thickness is posted.  That article "Machine Calibrating" is at:<br>
<a href="http://blog.arcol.hu/?p=157">http://blog.arcol.hu/?p=157</a><br>
 <br>
<br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Bridge Thickness Multiplier">Bridge Thickness Multiplier</a><br />
&nbsp;&nbsp;<a href="#Extra Decimal Places">Extra Decimal Places</a><br />
&nbsp;&nbsp;<a href="#Import Coarseness">Import Coarseness</a><br />
&nbsp;&nbsp;<a href="#Infill in Direction of Bridges">Infill in Direction of Bridges</a><br />
&nbsp;&nbsp;<a href="#Layer Thickness">Layer Thickness</a><br />
&nbsp;&nbsp;<a href="#Layers">Layers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Layers From">Layers From</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Layers To">Layers To</a><br />
&nbsp;&nbsp;<a href="#Mesh Type">Mesh Type</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Correct Mesh">Correct Mesh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Unproven Mesh">Unproven Mesh</a><br />
&nbsp;&nbsp;<a href="#Perimeter Width over Thickness">Perimeter Width over Thickness</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Bridge Thickness Multiplier" id="Bridge Thickness Multiplier"></a><h3>Bridge Thickness Multiplier</h3>

Default is one.<br>
 <br>
Defines the the ratio of the thickness on the bridge layers over the thickness of the typical non bridge layers.<br>
 <br>
<a name="Extra Decimal Places" id="Extra Decimal Places"></a><h3>Extra Decimal Places</h3>

Default is one.<br>
 <br>
Defines the number of extra decimal places export will output compared to the number of decimal places in the layer thickness.  The higher the 'Extra Decimal Places', the more significant figures the output numbers will have.<br>
 <br>
<a name="Import Coarseness" id="Import Coarseness"></a><h3>Import Coarseness</h3>

Default is one.<br>
 <br>
When a triangle mesh has holes in it, the triangle mesh slicer switches over to a slow algorithm that spans gaps in the mesh.  The higher the 'Import Coarseness' setting, the wider the gaps in the mesh it will span.  An import coarseness of one means it will span gaps of the perimeter width.<br>
 <br>
<a name="Infill in Direction of Bridges" id="Infill in Direction of Bridges"></a><h3>Infill in Direction of Bridges</h3>

Default is on.<br>
 <br>
When selected, the infill will be in the direction of bridges across gaps, so that the fill will be able to span a bridge easier.<br>
 <br>
<a name="Layer Thickness" id="Layer Thickness"></a><h3>Layer Thickness</h3>

Default is 0.4 mm.<br>
 <br>
Defines the thickness of the extrusion layer at default extruder speed, this is the most important carve setting.<br>
 <br>
<a name="Layers" id="Layers"></a><h3>Layers</h3>

Carve slices from bottom to top.  To get a single layer, set the "Layers From" to zero and the "Layers To" to one.  The 'Layers From' until 'Layers To' range is a python slice.<br>
 <br>
<a name="Layers From" id="Layers From"></a><h4>Layers From</h4>

Default is zero.<br>
 <br>
Defines the index of the bottom layer that will be carved.  If the 'Layers From' is the default zero, the carving will start from the lowest layer.  If the 'Layers From' index is negative, then the carving will start from the 'Layers From' index below the top layer.<br>
 <br>
<a name="Layers To" id="Layers To"></a><h4>Layers To</h4>

Default is a huge number, which will be limited to the highest index layer.<br>
 <br>
Defines the index of the top layer that will be carved.  If the 'Layers To' index is a huge number like the default, the carving will go to the top of the model.  If the 'Layers To' index is negative, then the carving will go to the 'Layers To' index below the top layer.<br>
 <br>
<a name="Mesh Type" id="Mesh Type"></a><h3>Mesh Type</h3>

Default is 'Correct Mesh'.<br>
 <br>
<a name="Correct Mesh" id="Correct Mesh"></a><h4>Correct Mesh</h4>

When selected, the mesh will be accurately carved, and if a hole is found, carve will switch over to the algorithm that spans gaps.<br>
 <br>
<a name="Unproven Mesh" id="Unproven Mesh"></a><h4>Unproven Mesh</h4>

When selected, carve will use the gap spanning algorithm from the start.  The problem with the gap spanning algothm is that it will span gaps, even if there is not actually a gap in the model.<br>
 <br>
<a name="Perimeter Width over Thickness" id="Perimeter Width over Thickness"></a><h3>Perimeter Width over Thickness</h3>

Default is 1.8.<br>
 <br>
Defines the ratio of the extrusion perimeter width to the layer thickness.  The higher the value the more the perimeter will be inset, the default is 1.8.  A ratio of one means the extrusion is a circle, a typical ratio of 1.8 means the extrusion is a wide oval.  These values should be measured from a test extrusion line.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples carve the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and carve.py.<br>
 <br>
 <br>
&gt; python carve.py<br>
This brings up the carve dialog.<br>
 <br>
 <br>
&gt; python carve.py Screw Holder Bottom.stl<br>
The carve tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The carve tool has created the file:<br>
.. Screw Holder Bottom_carve.svg<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import carve<br>
&gt;&gt;&gt; carve.<a href="#-main">main</a>()<br>
This brings up the carve dialog.<br>
 <br>
 <br>
&gt;&gt;&gt; carve.<a href="#-writeOutput">writeOutput</a>( 'Screw Holder Bottom.stl' )<br>
The carve tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The carve tool has created the file:<br>
.. Screw Holder Bottom_carve.svg</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.craft.html">Previous</a> / <a href="skeinforge_tools.craft_plugins.chamber.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.euclidean.html">skeinforge_tools.fabmetheus_utilities.euclidean</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.gcodec.html">skeinforge_tools.fabmetheus_utilities.gcodec</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.interpret.html">skeinforge_tools.fabmetheus_utilities.interpret</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="os.html">os</a><br>
<a href="skeinforge_tools.meta_plugins.polyfile.html">skeinforge_tools.meta_plugins.polyfile</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.settings.html">skeinforge_tools.fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="skeinforge_utilities.skeinforge_profile.html">skeinforge_utilities.skeinforge_profile</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.svg_codec.html">skeinforge_tools.fabmetheus_utilities.svg_codec</a><br>
<a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.fabmetheus_utilities.triangle_mesh.html">skeinforge_tools.fabmetheus_utilities.triangle_mesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.carve.html#CarveRepository">CarveRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_tools.fabmetheus_utilities.svg_codec.html#SVGCodecSkein">skeinforge_tools.fabmetheus_utilities.svg_codec.SVGCodecSkein</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="skeinforge_tools.craft_plugins.carve.html#CarveSkein">CarveSkein</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarveRepository">class <strong>CarveRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;carve&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CarveRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="CarveRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Carve&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CarveSkein">class <strong>CarveSkein</strong></a>(<a href="skeinforge_tools.fabmetheus_utilities.svg_codec.html#SVGCodecSkein">skeinforge_tools.fabmetheus_utilities.svg_codec.SVGCodecSkein</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;carve&nbsp;a&nbsp;carving.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CarveSkein-addRotatedLoopLayerToOutput"><strong>addRotatedLoopLayerToOutput</strong></a>(self, layerIndex, rotatedBoundaryLayer)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layer&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getCarvedSVG"><strong>getCarvedSVG</strong></a>(self, carving, fileName, repository)</dt><dd><tt>Parse&nbsp;gnu&nbsp;triangulated&nbsp;surface&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;carved&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="CarveSkein-setExtrusionDiameterWidth"><strong>setExtrusionDiameterWidth</strong></a>(self, repository)</dt><dd><tt>Set&nbsp;the&nbsp;extrusion&nbsp;diameter&nbsp;&amp;&nbsp;width&nbsp;and&nbsp;the&nbsp;bridge&nbsp;thickness&nbsp;&amp;&nbsp;width.</tt></dd></dl>

<hr>
Methods inherited from <a href="skeinforge_tools.fabmetheus_utilities.svg_codec.html#SVGCodecSkein">skeinforge_tools.fabmetheus_utilities.svg_codec.SVGCodecSkein</a>:<br>
<dl><dt><a name="CarveSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CarveSkein-addLayerBegin"><strong>addLayerBegin</strong></a>(self, layerIndex, z)</dt><dd><tt>Add&nbsp;the&nbsp;start&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLayerEnd"><strong>addLayerEnd</strong></a>(self, rotatedBoundaryLayer)</dt><dd><tt>Add&nbsp;the&nbsp;path&nbsp;and&nbsp;end&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLine"><strong>addLine</strong></a>(self, line)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;of&nbsp;text&nbsp;and&nbsp;a&nbsp;newline&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addLines"><strong>addLines</strong></a>(self, lines)</dt><dd><tt>Add&nbsp;lines&nbsp;of&nbsp;text&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-addRotatedLoopLayersToOutput"><strong>addRotatedLoopLayersToOutput</strong></a>(self, rotatedBoundaryLayers)</dt><dd><tt>Add&nbsp;rotated&nbsp;boundary&nbsp;layers&nbsp;to&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getInitializationForOutputSVG"><strong>getInitializationForOutputSVG</strong></a>(self, procedureName)</dt><dd><tt>Get&nbsp;initialization&nbsp;gcode&nbsp;for&nbsp;the&nbsp;output.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getReplacedSVGTemplate"><strong>getReplacedSVGTemplate</strong></a>(self, fileName, procedureName, rotatedBoundaryLayers)</dt><dd><tt>Get&nbsp;the&nbsp;lines&nbsp;of&nbsp;text&nbsp;from&nbsp;the&nbsp;svg_layer.template&nbsp;file.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getRounded"><strong>getRounded</strong></a>(self, number)</dt><dd><tt>Get&nbsp;number&nbsp;rounded&nbsp;to&nbsp;the&nbsp;number&nbsp;of&nbsp;carried&nbsp;decimal&nbsp;places&nbsp;as&nbsp;a&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getRoundedComplexString"><strong>getRoundedComplexString</strong></a>(self, point)</dt><dd><tt>Get&nbsp;the&nbsp;rounded&nbsp;complex&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getSVGLoopString"><strong>getSVGLoopString</strong></a>(self, loop)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;loop&nbsp;string.</tt></dd></dl>

<dl><dt><a name="CarveSkein-getSVGPathString"><strong>getSVGPathString</strong></a>(self, path)</dt><dd><tt>Get&nbsp;the&nbsp;svg&nbsp;path&nbsp;string.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text<font color="#909090">=''</font>, repository<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;carved&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromFileName"><strong>getCraftedTextFromFileName</strong></a>(fileName, repository<font color="#909090">=None</font>)</dt><dd><tt>Carve&nbsp;a&nbsp;shape&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;repository&nbsp;constructor.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;carve&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Carve&nbsp;a&nbsp;GNU&nbsp;Triangulated&nbsp;Surface&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>