
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.import_plugins.stl</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.import_plugins.html"><font color="#ffffff">import_plugins</font></a>.stl</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/import_plugins/stl.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/import_plugins/stl.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_tools.import_plugins.slc.html">Previous</a> / <a href="skeinforge_tools.import_plugins.svg.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The stl.py script is an import translator plugin to get a carving from an stl file.<br>
 <br>
An import plugin is a script in the import_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an stl file and returns the carving.<br>
 <br>
STL is an inferior triangle surface format, described at:<br>
<a href="http://en.wikipedia.org/wiki/STL_(file_format">http://en.wikipedia.org/wiki/STL_(file_format</a>)<br>
 <br>
A good triangle surface format is the GNU Triangulated Surface format which is described at:<br>
<a href="http://gts.sourceforge.net/reference/gts-surfaces.html#GTS-SURFACE-WRITE">http://gts.sourceforge.net/reference/gts-surfaces.html#GTS-SURFACE-WRITE</a><br>
 <br>
This example gets a carving for the stl file Screw Holder Bottom.stl.  This example is run in a terminal in the folder which contains Screw Holder Bottom.stl and stl.py.<br>
 <br>
 <br>
&gt; python<br>
Python 2.5.1 (r251:54863, Sep 22 2007, 01:43:31)<br>
[GCC 4.2.1 (SUSE Linux)] on linux2<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt; import stl<br>
&gt;&gt;&gt; stl.<a href="#-getCarving">getCarving</a>()<br>
[11.6000003815, 10.6837882996, 7.80209827423<br>
..<br>
many more lines of the carving<br>
..</tt>
<br />
<br />
<p>
<a href="skeinforge_tools.import_plugins.slc.html">Previous</a> / <a href="skeinforge_tools.import_plugins.svg.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.fabmetheus_utilities.gcodec.html">skeinforge_tools.fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="skeinforge_tools.fabmetheus_utilities.triangle_mesh.html">skeinforge_tools.fabmetheus_utilities.triangle_mesh</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addFacesGivenBinary"><strong>addFacesGivenBinary</strong></a>(stlData, triangleMesh, vertexIndexTable)</dt><dd><tt>Add&nbsp;faces&nbsp;given&nbsp;stl&nbsp;binary.</tt></dd></dl>
 <dl><dt><a name="-addFacesGivenText"><strong>addFacesGivenText</strong></a>(stlText, triangleMesh, vertexIndexTable)</dt><dd><tt>Add&nbsp;faces&nbsp;given&nbsp;stl&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-addFacesGivenVertices"><strong>addFacesGivenVertices</strong></a>(triangleMesh, vertexIndexTable, vertices)</dt><dd><tt>Add&nbsp;faces&nbsp;given&nbsp;stl&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;triangle&nbsp;mesh&nbsp;for&nbsp;the&nbsp;stl&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getFaceGivenLines"><strong>getFaceGivenLines</strong></a>(triangleMesh, vertexStartIndex, vertexIndexTable, vertices)</dt><dd><tt>Add&nbsp;face&nbsp;given&nbsp;line&nbsp;index&nbsp;and&nbsp;lines.</tt></dd></dl>
 <dl><dt><a name="-getFloat"><strong>getFloat</strong></a>(floatString)</dt><dd><tt>Get&nbsp;the&nbsp;float,&nbsp;replacing&nbsp;commas&nbsp;if&nbsp;necessary&nbsp;because&nbsp;an&nbsp;inferior&nbsp;program&nbsp;is&nbsp;using&nbsp;a&nbsp;comma&nbsp;instead&nbsp;of&nbsp;a&nbsp;point&nbsp;for&nbsp;the&nbsp;decimal&nbsp;point.</tt></dd></dl>
 <dl><dt><a name="-getFloatGivenBinary"><strong>getFloatGivenBinary</strong></a>(byteIndex, stlData)</dt><dd><tt>Get&nbsp;vertex&nbsp;given&nbsp;stl&nbsp;vertex&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getVertexGivenBinary"><strong>getVertexGivenBinary</strong></a>(byteIndex, stlData)</dt><dd><tt>Get&nbsp;vertex&nbsp;given&nbsp;stl&nbsp;vertex&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getVertexGivenLine"><strong>getVertexGivenLine</strong></a>(line)</dt><dd><tt>Get&nbsp;vertex&nbsp;given&nbsp;stl&nbsp;vertex&nbsp;line.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>