
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_tools.fabmetheus_utilities.consecution</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_tools.html"><font color="#ffffff">skeinforge_tools</font></a>.<a href="skeinforge_tools.fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.consecution</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fabmetheus_utilities/consecution.py">/home/enrique/Desktop/backup/babbleold/script/reprap/pyRepRap/skeinforge_tools/fabmetheus_utilities/consecution.py</a></font></td></tr></table>
    <p><tt>Consecution is a collection of utilities to chain together the craft plugins.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.gcodec.html">skeinforge_tools.fabmetheus_utilities.gcodec</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="skeinforge_tools.fabmetheus_utilities.settings.html">skeinforge_tools.fabmetheus_utilities.settings</a><br>
</td><td width="25%" valign=top><a href="skeinforge_utilities.skeinforge_analyze.html">skeinforge_utilities.skeinforge_analyze</a><br>
<a href="skeinforge_utilities.skeinforge_profile.html">skeinforge_utilities.skeinforge_profile</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getChainText"><strong>getChainText</strong></a>(fileName, procedure)</dt><dd><tt>Get&nbsp;a&nbsp;crafted&nbsp;shape&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getChainTextFromProcedures"><strong>getChainTextFromProcedures</strong></a>(fileName, procedures, text)</dt><dd><tt>Get&nbsp;a&nbsp;crafted&nbsp;shape&nbsp;file&nbsp;from&nbsp;a&nbsp;list&nbsp;of&nbsp;procedures.</tt></dd></dl>
 <dl><dt><a name="-getCraftModule"><strong>getCraftModule</strong></a>(fileName)</dt><dd><tt>Get&nbsp;craft&nbsp;module.</tt></dd></dl>
 <dl><dt><a name="-getLastModule"><strong>getLastModule</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;last&nbsp;tool.</tt></dd></dl>
 <dl><dt><a name="-getProcedures"><strong>getProcedures</strong></a>(procedure, text)</dt><dd><tt>Get&nbsp;the&nbsp;procedures&nbsp;up&nbsp;to&nbsp;and&nbsp;including&nbsp;the&nbsp;given&nbsp;procedure.</tt></dd></dl>
 <dl><dt><a name="-getReadCraftSequence"><strong>getReadCraftSequence</strong></a>()</dt><dd><tt>Get&nbsp;profile&nbsp;sequence.</tt></dd></dl>
 <dl><dt><a name="-getSequenceIndexFromProcedure"><strong>getSequenceIndexFromProcedure</strong></a>(procedure)</dt><dd><tt>Get&nbsp;the&nbsp;profile&nbsp;sequence&nbsp;index&nbsp;of&nbsp;the&nbsp;procedure.&nbsp;&nbsp;Return&nbsp;None&nbsp;if&nbsp;the&nbsp;procedure&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;sequence</tt></dd></dl>
 <dl><dt><a name="-getSequenceIndexPlusOneFromText"><strong>getSequenceIndexPlusOneFromText</strong></a>(fileText)</dt><dd><tt>Get&nbsp;the&nbsp;profile&nbsp;sequence&nbsp;index&nbsp;of&nbsp;the&nbsp;file&nbsp;plus&nbsp;one.&nbsp;&nbsp;Return&nbsp;zero&nbsp;if&nbsp;the&nbsp;procedure&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;file</tt></dd></dl>
 <dl><dt><a name="-writeChainTextWithNounMessage"><strong>writeChainTextWithNounMessage</strong></a>(fileName, procedure)</dt><dd><tt>Get&nbsp;and&nbsp;write&nbsp;a&nbsp;crafted&nbsp;shape&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName)</dt><dd><tt>Craft&nbsp;a&nbsp;gcode&nbsp;file&nbsp;with&nbsp;the&nbsp;last&nbsp;module.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GPL 3.0'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>